# Application
spring.application.name=mytrip-clone-backend
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mytripdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret=mySuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong
jwt.expirationMs=86400000

# File Upload
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Razorpay
razorpay.key=YOUR_RAZORPAY_KEY_HERE
razorpay.secret=YOUR_RAZORPAY_SECRET_HERE
razorpay.webhook.secret=YOUR_WEBHOOK_SECRET_HERE

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.lomash.mytrip=DEBUG
logging.level.org.springframework.security=INFO
logging.file.name=logs/mytrip.log

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

