# APPLICATION PROPERTIES - ENV BASED
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mytripdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY MIGRATIONS
#spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
#spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=${JWT_SECRET:replace_this_with_a_long_random_secret_key}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# SERVER
server.port=${SERVER_PORT:8080}

# FILE UPLOAD
file.upload-dir=${FILE_UPLOAD_DIR:uploads/}

# RAZORPAY
razorpay.key=${RAZORPAY_KEY:YOUR_KEY_HERE}
razorpay.secret=${RAZORPAY_SECRET:YOUR_SECRET_HERE}
razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET:YOUR_WEBHOOK_SECRET}

# ACTUATOR BASIC
management.endpoints.web.exposure.include=${MANAGEMENT_EXPOSURE:health,info}

# FLYWAY MIGRATIONS
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


logging.level.org.springframework.security=DEBUG

